{
  "permissions": {
    "allow": [
      "Bash(curl -s http://127.0.0.1:60206/json/list)",
      "Bash(.venv/bin/python -c \"import json,sys; [print\\(f\\\\\"{t.get\\('title',''\\)[:40]:40} {t.get\\('url',''\\)[:100]}\\\\\"\\) for t in json.load\\(sys.stdin\\) if t['type']=='page']\")",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(.venv/bin/python -m pytest tests/test_onboarding_report.py -v)",
      "Bash(.venv/bin/python -c \"from onboarding import selectors; print\\(selectors.EMAIL_INPUT\\)\")",
      "Bash(.venv/bin/python -c \"from onboarding import selectors; print\\(selectors.EMAIL_INPUT\\); print\\(selectors.URL_GDS_PREFIX\\)\")",
      "Bash(.venv/bin/python -m pytest tests/test_onboarding_login_fsm.py -v)",
      "Bash(.venv/bin/python -c \"from onboarding.session import open_session, rotate_ip, Session; print\\('OK'\\)\")",
      "Bash(.venv/bin/python -c \"from onboarding.session import open_session, rotate_ip, Session; import inspect; sig = inspect.signature\\(open_session\\); print\\('open_session:', sig\\)\")",
      "Bash(.venv/bin/python -c \"from onboarding.goals import Goal, ALL_GOALS, State, ApplyResult; print\\(len\\(ALL_GOALS\\)\\)\")",
      "Bash(.venv/bin/python -c \"from onboarding.goals import ALL_GOALS; print\\([g.name for g in ALL_GOALS]\\)\")",
      "Bash(.venv/bin/python -c \"from onboarding import verify_account, Report, GoalStatus; print\\('OK'\\)\")",
      "Bash(.venv/bin/python -m pytest tests/test_onboarding_report.py tests/test_onboarding_login_fsm.py -v)",
      "Bash(.venv/bin/python scripts/run_verifier.py --help)",
      "Bash(.venv/bin/python -m pytest tests/test_onboarding_*.py -v)",
      "Bash(.venv/bin/python scripts/run_verifier.py 14)",
      "Bash(tee /tmp/verifier_14.out)",
      "Bash(.venv/bin/python -c \"from onboarding.goals import ALL_GOALS; print\\('OK'\\)\")",
      "Bash(.venv/bin/python scripts/run_verifier.py 20)",
      "Bash(tee /tmp/verifier_20.out)",
      "Bash(tee /tmp/verifier_20_v2.out)",
      "Bash(tee /tmp/verifier_20_v3.out)",
      "Bash(tee /tmp/verifier_20_v4.out)",
      "Bash(tee /tmp/verifier_20_v5.out)",
      "Bash(tee /tmp/verifier_20_v6.out)",
      "Bash(tee /tmp/verifier_20_v7.out)",
      "Bash(tee /tmp/verifier_20_v8.out)",
      "Bash(.venv/bin/python scripts/run_verifier.py 21)",
      "Bash(tee /tmp/verifier_21.out)",
      "Bash(.venv/bin/python -c \"from worker.channel_actions import _dismiss_studio_modals, rename_channel, change_handle; print\\('OK'\\)\")",
      "Bash(.venv/bin/python -c \"from worker.channel_actions import _dismiss_studio_modals; print\\('OK'\\)\")",
      "Bash(.venv/bin/python scripts/run_verifier.py 23)",
      "Bash(tee /tmp/verifier_23.out)",
      "Bash(.venv/bin/python -c \"from worker.language_setup import ensure_korean_language; print\\('OK'\\)\")",
      "Bash(tee /tmp/verifier_23_v2.out)",
      "Bash(.venv/bin/python scripts/run_verifier.py 25 26 27 28 29)",
      "Bash(tee /tmp/verifier_25_29.out)",
      "Bash(curl -s --max-time 5 https://api-global.adspower.net)",
      "Bash(python -c \"import onboarding.goals; print\\([g.name for g in onboarding.goals.ALL_GOALS]\\)\")",
      "Bash(python -m pytest tests/test_onboarding_report.py -q)",
      "Bash(python3 -c \"import onboarding.goals; print\\([g.name for g in onboarding.goals.ALL_GOALS]\\)\")",
      "Bash(python3 -m pytest tests/test_onboarding_report.py -q)",
      "Bash(awk ' *)",
      "Bash(awk '/--- account #50/,/summary:/' /private/tmp/claude-501/-Users-seominjae-Documents-hydra/b4e6abdf-dce2-421a-bdec-afa8ed7e6dd8/tasks/b9u2add4q.output)",
      "Read(//Users/seominjae/Documents/hydra/frontend/**)",
      "Bash(echo \"exit: $?\")",
      "Bash(echo \"exit=$?\")",
      "Bash(chmod +x /Users/seominjae/Documents/hydra/scripts/create_admin.py)",
      "Bash(/Users/seominjae/Documents/hydra/.venv/bin/python /Users/seominjae/Documents/hydra/scripts/create_admin.py --help)",
      "Bash(ssh-keygen -t ed25519 -f ~/.ssh/hydra_prod -N \"\" -C \"hydra-prod-$\\(date +%Y%m%d\\)\")",
      "Bash(pbcopy)",
      "Bash(ssh -i ~/.ssh/hydra_prod -o StrictHostKeyChecking=accept-new -o ConnectTimeout=10 root@158.247.232.101 \"echo '✅ SSH OK' && hostname && cat /etc/os-release | grep PRETTY_NAME && free -h | head -2 && df -h / | tail -1\")",
      "Bash(ssh -i ~/.ssh/hydra_prod deployer@158.247.232.101 \"echo '✅ deployer SSH OK' && whoami && sudo -n whoami\")",
      "Bash(ssh -i ~/.ssh/hydra_prod -o StrictHostKeyChecking=no -o BatchMode=yes root@158.247.232.101 \"echo should not see this\")",
      "Bash(ssh -i ~/.ssh/hydra_prod -o StrictHostKeyChecking=no deployer@158.247.232.101 \"echo '✅ deployer OK' && whoami\")",
      "Bash(ssh -i *)",
      "Bash(dig hydra-prod.duckdns.org +short)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} / redirect: %{redirect_url}\\\\n\" http://hydra-prod.duckdns.org/ --connect-timeout 5)",
      "Bash(curl -s https://hydra-prod.duckdns.org/)",
      "Bash(openssl s_client -connect hydra-prod.duckdns.org:443 -servername hydra-prod.duckdns.org)",
      "Bash(openssl x509 *)",
      "Bash(git remote *)",
      "Bash(ssh -T -o ConnectTimeout=5 git@github.com)",
      "Bash(ssh -T git@github.com)",
      "Bash(git push *)",
      "Bash(sqlite3 data/hydra.db \"PRAGMA integrity_check;\")",
      "Bash(sqlite3 data/hydra.db \"PRAGMA wal_checkpoint\\(TRUNCATE\\);\")",
      "Read(//Users/seominjae/Documents/hydra/**)",
      "Bash(grep -oE \"gAAAAA[A-Za-z0-9_-]{20,}\")",
      "Read(//Users/seominjae/Documents/hydra/=== crypto.encrypt/**)",
      "Read(//Users/seominjae/Documents/hydra/=== 우리 세션 로그 \\(/private/tmp/**)"
    ],
    "additionalDirectories": [
      "/Users/seominjae/.ssh"
    ]
  }
}
